# Generated by Django 2.0 on 2018-06-04 09:09

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Employee_Registration', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmployeeDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employeename', models.CharField(blank=True, max_length=120, null=True)),
                ('contact', models.CharField(max_length=10, validators=[django.core.validators.RegexValidator('\\d{10,10}', 'Number must be 10 digits', 'Invalid number')])),
                ('email', models.EmailField(max_length=254, unique=True, validators=[django.core.validators.EmailValidator()])),
                ('department', models.CharField(choices=[('Sales & marketing', 'Sales & marketing'), ('Webapp Associate', 'Webapp Associate'), ('Webapp Architect', 'Webapp Architect'), ('Webapp Engineer', 'Webapp Engineer'), ('CMS & Ecomm', 'CMS & Ecomm'), ('System Admin', 'System Admin'), ('UI/UX', 'UI/UX'), ('Quality Analyst', 'Quality Analyst'), ('HR', 'HR')], max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='EmployeeRenewal',
            fields=[
                ('Employeeid', models.CharField(max_length=120, primary_key=True, serialize=False)),
                ('employeename', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='custom_eename_profile', to='Employee_Registration.EmployeeDetail')),
            ],
        ),
        migrations.RemoveField(
            model_name='blogpost',
            name='user',
        ),
        migrations.DeleteModel(
            name='BlogPost',
        ),
    ]
