# Generated by Django 2.0 on 2018-06-04 09:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('library_management', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Types', models.CharField(choices=[('Technical', 'Technical'), ('Non-Technical', 'Non-Technical')], max_length=100)),
                ('BookName', models.CharField(blank=True, max_length=120, null=True)),
                ('Author', models.CharField(blank=True, max_length=120, null=True)),
                ('Publication', models.CharField(blank=True, max_length=120, null=True)),
                ('Published', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='BookRegistration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('BookId', models.CharField(blank=True, max_length=100, null=True)),
                ('BookName', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='custom_BookId_profile', to='library_management.BookDetail')),
            ],
        ),
        migrations.RemoveField(
            model_name='admin',
            name='Books',
        ),
        migrations.RemoveField(
            model_name='books',
            name='Types',
        ),
        migrations.DeleteModel(
            name='BookType',
        ),
        migrations.DeleteModel(
            name='Admin',
        ),
        migrations.DeleteModel(
            name='Books',
        ),
    ]
